# libwhisper-android

./: .gitignore  ATTRIBUTION.yml  README.md  build.gradle  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: generic.md
.github/workflows/: workflow.yml
gradle/wrapper/: gradle-wrapper.properties
libwhisper/: build.gradle
libwhisper/schemas/world.coalition.whisper.database.RoomDatabase/: 1.json  2.json
libwhisper/src/androidTest/java/world/coalition/whisper/: TestBleConnectEventDb.kt  TestKeyPair.kt  TestObjects.kt  TestPeerContactEventDb.kt  TestPrivacyBox.kt  TestScanDb.kt  TestSerialization.kt  TestSessionKeys.kt  TestTimeProcessKeys.kt
libwhisper/src/main/: AndroidManifest.xml
libwhisper/src/main/java/world/coalition/whisper/: GeoToken.kt  Whisper.kt  WhisperConfig.kt  WhisperCore.kt
libwhisper/src/main/java/world/coalition/whisper/agathe/: AgattPayload.kt  BleAdvertising.kt  BleConnect.kt  BleGattPayload.kt  BleGattServer.kt  BleScanner.kt
libwhisper/src/main/java/world/coalition/whisper/agathe/android/: BleScanRecord.java  BluetoothLE.kt  BluetoothLELegacy.kt  BluetoothScanner.kt  BluetoothUtil.kt  BluetoothUuid.java  OnBleScanResultAvailable.java
libwhisper/src/main/java/world/coalition/whisper/database/: BleConnectEvent.kt  BleConnectEventDao.kt  BlePingEvent.kt  BlePingEventDao.kt  BoundingBox.kt  LocationUpdate.kt  LocationUpdateDao.kt  PeerContactEvent.kt  PeerContactEventDao.kt  PeerPingEvent.kt  PeerPingEventDao.kt  PeerTid.kt  PeerTidDao.kt  PrivateEncounterToken.kt  PrivateEncounterTokenDao.kt  RoomDatabase.kt  SessionKey.kt  SessionKeyDao.kt  UserKeyPair.kt  UserKeyPairDao.kt  WhisperDatabase.kt  WhisperEvent.kt  WhisperEventDao.kt
libwhisper/src/main/java/world/coalition/whisper/exceptions/: WhisperAlreadyStartedException.kt  WhisperNotStartedException.kt
libwhisper/src/main/java/world/coalition/whisper/geo/: GeoUtil.kt  GpsListener.kt  GpsLogger.kt
libwhisper/src/main/java/world/coalition/whisper/id/: ECUtil.kt  KdfAlgorithm.kt  KeyPairParam.kt  ProofOfInteraction.kt  SecureTid.kt  SecureTidBlake2b.kt  SessionKeyParam.kt  TidGenerator.kt  TidGeneratorBlake2B.kt
libwhisper/src/test/java/world/coalition/whisper/: TestSecureIdGenerator.kt
